TestingProgram/View/MainWindow.xaml

<Window x:Class="TestingProgram.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestingProgram.View" 
        xmlns:vm="clr-namespace:TestingProgram.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        
        <Grid Visibility="{Binding VisibilityStartMenuAll}">
            <StackPanel Visibility="{Binding VisibilityStartMenu}">
                <Button Content="Ученик" Command="{Binding ShowConnectServer}"/>
                <Button Content="Учитель" Command="{Binding ShowStartServer}"/>
            </StackPanel>
            <StackPanel Visibility="{Binding VisibilityConnectServer}">
                <TextBlock>IP:</TextBlock>
                <TextBox Text="{Binding Ip}"/>
                <TextBlock>Port:</TextBlock>
                <TextBox Text="{Binding Port}"/>
                <Button Content="Присоединиться" Command="{Binding StartClient}"/>
            </StackPanel>
            <StackPanel Visibility="{Binding VisibilityStartServer}">
                <TextBlock>Port:</TextBlock>
                <TextBox Text="{Binding Port}"></TextBox>
                <TextBlock>Файл теста:</TextBlock>
                <Button Content="{Binding PathTestFile}" Command="{Binding SelectTestFile}" />
                <Button Content="Запустить" Command="{Binding StartServer}"/>
            </StackPanel>
        </Grid>

        <StackPanel  Visibility="{Binding VisibilityResultsMenu}">
            <ListView ItemsSource="{Binding Answers}">

                <ListView.View>

                    <GridView AllowsColumnReorder="true">
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Login}" Header="Логин" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Ip}" Header="IP" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Start}" Header="Начало" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=End}" Header="Конец" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Good}" Header="Правильных ответов" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Bad}" Header="Неправильных ответов" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Unresolved}" Header="Не решенных" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=All}" Header="Всего вопросов" Width="100"/>
                    </GridView>

                </ListView.View>
            </ListView>
            <Button Content="End testing" Command="{Binding EndTesting}"/>
        </StackPanel>

        <Grid Visibility="{Binding VisibilityTestingMenu}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Text="{Binding SelectedQuestion.Text}"/>
                <ListBox ItemsSource="{Binding SelectedQuestion.AnswerMas}" SelectedItem="{Binding SelectedAnswer}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Text}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </StackPanel>
            <Button Command="{Binding NextSlide}" Content="Ответить" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
