TestingProgram/View/MainWindow.xaml

<Window x:Class="TestingProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestingProgram"
        mc:Ignorable="d" Topmost="True"  WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Maximized" 
            AllowsTransparency="True" Background="Transparent" 
        Title="TestWindow" Height="450" Width="800">
    <Grid>
		<Grid.Resources>
			<Style TargetType="CheckBox">
				<Setter Property="Foreground" Value="Black"/>
				<Setter Property="FontSize" Value="16"/>
				<Setter Property="Margin" Value="2"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type CheckBox}">
							<StackPanel Orientation="Horizontal">
								<Border x:Name="checkboxZ" Width="15" Height="15" Margin="0" CornerRadius ="15" BorderThickness="1" BorderBrush="#3C3C3C"/>
								<ContentPresenter Margin="5,0,0,0"/>
							</StackPanel>
							<ControlTemplate.Triggers>
								<Trigger Property="IsChecked" Value="True">
									<Setter TargetName="checkboxZ" Property="Background" Value="#209777" />
								</Trigger>
								<Trigger Property="IsChecked" Value="False">
									<Setter TargetName="checkboxZ" Property="Background" Value="#3C3C3C" />
								</Trigger>

							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</Grid.Resources>
		<Grid Background="#3C3C3C" Opacity="0.8"/>
		<ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
			<TabControl Name="TabQ" ItemsSource="{Binding Questions}" BorderThickness="0,1,0,0" Width="800" Margin="0,10,0,0" SelectedIndex="0" >
				<TabControl.Template>
					<ControlTemplate TargetType="TabControl">
						<StackPanel>
							<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
								<TabPanel x:Name="HeaderPanel"
                              Panel.ZIndex = "1" 
                              KeyboardNavigation.TabIndex = "1"
                              IsItemsHost = "true"/>
							</ScrollViewer>
							<ContentPresenter x:Name="PART_SelectedContentHost"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          Margin="{TemplateBinding Padding}"
                                          ContentSource="SelectedContent"
                                          />
						</StackPanel>
					</ControlTemplate>
				</TabControl.Template>
				<TabControl.ItemContainerStyle>
					<Style TargetType="TabItem">
						<Setter Property="Header"       Value="{Binding Text}" />
						<Setter Property="ToolTip"      Value="{Binding Text}" />
						<Setter Property="Width"        Value="100" />
						<Setter Property="IsEnabled"    Value="{Binding Enabled}" />
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type TabItem}">
									<Border Name="Border"  BorderBrush="Transparent"  BorderThickness="1,5,2,0" Background="#209777" >
										<Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
											<Label Name="L2" Content="{TemplateBinding Header}" Foreground="White" VerticalAlignment="Center" Height="31"/>
										</Grid>
									</Border>
									<ControlTemplate.Triggers>
										<Trigger Property="IsSelected" Value="True">
											<Setter TargetName="Border" Property="BorderThickness" Value="1,0,2,0"/>
										</Trigger>

										<Trigger Property="IsMouseOver" Value="True">
											<Setter TargetName="Border" Property="Border.Opacity" Value="0.9"/>
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</TabControl.ItemContainerStyle>
				<TabControl.ContentTemplate>
					<DataTemplate>
						<Grid Background="White" Margin="-2">
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>

							<ListBox ItemsSource="{Binding IMGUrl}" BorderThickness="0" HorizontalAlignment="Center">
								<ListBox.ItemsPanel>
									<ItemsPanelTemplate>
										<StackPanel Orientation="Horizontal"/>
									</ItemsPanelTemplate>
								</ListBox.ItemsPanel>
								<ListBox.ItemTemplate>
									<DataTemplate>
										<Image  Source="{Binding}" Width="700" />
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
							<TextBlock Text="{Binding Text}"  FontSize="20" Margin="5" TextWrapping="Wrap" VerticalAlignment="Bottom" FontWeight="DemiBold" Grid.Row="1"/>
							<ListBox ItemsSource="{Binding AnswerMas}" BorderThickness="0,1,0,0" BorderBrush="#3C3C3C" Grid.Row="2" IsEnabled="{Binding Enabled}" Visibility="{Binding OneAnswer}">
								<ListBox.ItemTemplate>
									<DataTemplate>
										<TextBlock FontSize="15" Text="{Binding Text}"/>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
							<Grid IsEnabled="{Binding Enabled}"  Visibility="{Binding ManyAnswer}" Grid.Row="2">
								<Grid.RowDefinitions>
									<RowDefinition/>
									<RowDefinition Height="30"/>
								</Grid.RowDefinitions>
								<ListBox ItemsSource="{Binding AnswerMas}" BorderThickness="0,1,0,0" BorderBrush="#3C3C3C" HorizontalContentAlignment="Stretch" >
									<ListBox.ItemTemplate>
										<DataTemplate>
											<CheckBox FontSize="15" Content="{Binding Text}"/>
										</DataTemplate>
									</ListBox.ItemTemplate>
								</ListBox>
								<Button Content="Ответить" Grid.Row="1"  Background="#209777" BorderThickness="0" Foreground="White"/>
							</Grid>
						</Grid>

					</DataTemplate>
				</TabControl.ContentTemplate>
			</TabControl>
		</ScrollViewer>
	</Grid>
</Window>
