TestingProgram/View/ResultsWindow.xaml

<Window x:Class="TestingProgram.View.ResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestingProgram.View"
        mc:Ignorable="d"
        Title="ResultsWindow" Height="450" Width="800">
    <StackPanel>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Project" ></MenuItem>
                <MenuItem Header="Open Project" >
                    <MenuItem Header="WinForms"></MenuItem>
                    <MenuItem Header="WPF" ></MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" ></MenuItem>
            <MenuItem Header="View" ></MenuItem>
        </Menu>
        <ListView>

            <ListView.View>

                <GridView AllowsColumnReorder="true">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Login}" Header="Логин" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Ip}" Header="IP" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Start}" Header="Начало" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=End}" Header="Конец" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Good}" Header="Правильных ответов" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Bad}" Header="Неправильных ответов" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Unresolved}" Header="Не решенных" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=All}" Header="Всего вопросов" Width="100"/>
                </GridView>

            </ListView.View>
        </ListView>

    </StackPanel>
</Window>
