TestingProgram/View/ResultsWindow.xaml

<Window x:Class="TestingProgram.View.ResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestingProgram.View"
		xmlns:vm="clr-namespace:TestingProgram.ViewModel"
        mc:Ignorable="d"
        Title="ResultsWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:ResultsWindowViewModel/>
    </Window.DataContext>
	<StackPanel>
		<ListView ItemsSource="{Binding Answers}">

            <ListView.View>

                <GridView AllowsColumnReorder="true">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Login}" Header="Логин" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Ip}" Header="IP" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Start}" Header="Начало" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=End}" Header="Конец" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Good}" Header="Правильных ответов" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Bad}" Header="Неправильных ответов" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Unresolved}" Header="Не решенных" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=All}" Header="Всего вопросов" Width="100"/>
                </GridView>

            </ListView.View>
        </ListView>
		<Button Content="End testing" Command="{Binding EndTesting}"/>
	</StackPanel>
</Window>
